DATABASE_URL="mongodb+srv://admin:password1234@cluster0.0c4dc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="message_system"

MESSAGES_COLLECTION_NAME="messages"
CHANNELS_COLLECTION_NAME="channels"